<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/HansenZhao.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/HansenZhao.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/HansenZhao.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/HansenZhao.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/HansenZhao.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/HansenZhao.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/HansenZhao.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="作者：赵瀚森  zhaohs12@163.com如需引用，请注明出处 &amp;emsp;&amp;emsp;随着大数据的火热，机器学习这类“专业”的词汇也逐渐成为程序员和普通吃瓜群众时常听到的词汇。机器学习，这个词不是很好懂，机器学习什么呢？这篇文章我尝试从自己学习和实践的角度做一些“科普”。 什么是学习&amp;emsp;&amp;emsp;通常我们说人的学习，是指获取解决一类问题的能力的过程。这个问题可以是具体的，一道数学">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="漫谈机器学习">
<meta property="og:url" content="https://hansenzhao.github.io/2017/04/15/漫谈机器学习/index.html">
<meta property="og:site_name" content="HansenZhao&#39;s Blog">
<meta property="og:description" content="作者：赵瀚森  zhaohs12@163.com如需引用，请注明出处 &amp;emsp;&amp;emsp;随着大数据的火热，机器学习这类“专业”的词汇也逐渐成为程序员和普通吃瓜群众时常听到的词汇。机器学习，这个词不是很好懂，机器学习什么呢？这篇文章我尝试从自己学习和实践的角度做一些“科普”。 什么是学习&amp;emsp;&amp;emsp;通常我们说人的学习，是指获取解决一类问题的能力的过程。这个问题可以是具体的，一道数学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-18T02:37:09.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫谈机器学习">
<meta name="twitter:description" content="作者：赵瀚森  zhaohs12@163.com如需引用，请注明出处 &amp;emsp;&amp;emsp;随着大数据的火热，机器学习这类“专业”的词汇也逐渐成为程序员和普通吃瓜群众时常听到的词汇。机器学习，这个词不是很好懂，机器学习什么呢？这篇文章我尝试从自己学习和实践的角度做一些“科普”。 什么是学习&amp;emsp;&amp;emsp;通常我们说人的学习，是指获取解决一类问题的能力的过程。这个问题可以是具体的，一道数学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HansenZhao.github.io/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hansenzhao.github.io/2017/04/15/漫谈机器学习/"/>





  <title>漫谈机器学习 | HansenZhao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/HansenZhao.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HansenZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share with ZhuangBiology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/HansenZhao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/HansenZhao.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/HansenZhao.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hansenzhao.github.io/HansenZhao.github.io/2017/04/15/漫谈机器学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hansen Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/HansenZhao.github.io/images/zhs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HansenZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">漫谈机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T22:41:09+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/HansenZhao.github.io/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/HansenZhao.github.io/categories/日志/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：赵瀚森  zhaohs12@163.com<br>如需引用，请注明出处</p>
<p>&emsp;&emsp;随着大数据的火热，机器学习这类“专业”的词汇也逐渐成为程序员和普通吃瓜群众时常听到的词汇。机器学习，这个词不是很好懂，机器学习什么呢？这篇文章我尝试从自己学习和实践的角度做一些“科普”。</p>
<h2 id="什么是学习"><a href="#什么是学习" class="headerlink" title="什么是学习"></a>什么是学习</h2><p>&emsp;&emsp;通常我们说人的学习，是指获取解决一类问题的能力的过程。这个问题可以是具体的，一道数学题，做一道菜等等。也可以是抽象的，比如如何与他人打交道等。但是机器（也就是计算机）其实学不了这么高级的东西，尽管近来新的成果可以让机器生成特殊风格的图片，产生以假乱真的手写字体等等功能，但本质上这些技术中计算机执行的逻辑还是程序员事先设定好的，也就是<strong>按照特定的顺序和逻辑完成工作</strong>这一件事是程序员决定的，目前计算机还不能学习。<br>&emsp;&emsp;那么计算机到底学习了什么呢？实际上机器学习里面很多时候我们都是在做分类问题。所谓分类问题就是经过学习（更专业的叫做训练）的程序（分类器）可以对数据进行某种评价，我们计算机做的这一系列的事情：训练——评价——应用 为机器学习。在<a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank" rel="external">wiki</a>上，是这样表述的：</p>
<blockquote>
<p>Machine learning is the subfield of computer science that, according to Arthur Samuel in 1959, gives “computers the ability to learn without being explicitly programmed.” Evolved from the study of pattern recognition and computational learning theory in artificial intelligence, machine learning explores the study and construction of algorithms that can learn from and make predictions on data</p>
</blockquote>
<p>翻译过来就是：</p>
<blockquote>
<p>根据1959年Arthur Samuel 的定义，机器学习是计算机科学的一个分支，旨在让计算机在没有被明确的编程的情况下学习。机器学习是从模式识别和人工智能中的计算学习领域中发展起来的，通过算法来对数据进行学习和预测的方法。</p>
</blockquote>
<p>&emsp;&emsp;这个定义反正我感觉讲得还不够清楚，下面我们就讲，什么是数据，为什么要对数据进行学习和预测，以及机器学习是怎么工作的。<br>&emsp;&emsp;值得注意的是，机器学习，模式识别，人工智能这些东西相互是什么关系，我觉得很乱。大概宽泛的讲，人工智能更像是一个概念，包含的东西很多。机器学习是一类技术的总称，模式识别是机器学习的技术基础。大概就是这样吧。</p>
<h2 id="什么是数据"><a href="#什么是数据" class="headerlink" title="什么是数据"></a>什么是数据</h2><p>&emsp;&emsp;大数据时代——我们常常听人这样表述，什么是数据呢？<br>&emsp;&emsp;譬如说，1101这四个数字是不是数据呢？我们认为，它不是。因为尽管它是一组数字，但是我们并不能通过它获得什么信息。可是如果我说，这是我的手机号码后四位，那么就可以说，这是一个数据。<br>&emsp;&emsp;也就是说，数据的存在是为我们提供信息的，也可以说，数据的存在是<strong>消除不确定性</strong>的。从这个角度来讲，数字不一定是数据（正如上面举出的例子），数据也不一定是数字（比如说，这个衣服的尺码是XL，就是一个数据，为我们消除了衣服大小的不确定性）<br>&emsp;&emsp;一组数据到底为我们消除了多少的不确定性呢？是有一个量化指标的，它与另外一个概念，信息熵有关。这个东西有时间我们再谈。总而言之，数据就是能够为我们提供信息，消除不确定性的东西。</p>
<h2 id="对数据的学习和预测"><a href="#对数据的学习和预测" class="headerlink" title="对数据的学习和预测"></a>对数据的学习和预测</h2><h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>&emsp;&emsp;上一节讲到，数据能够带来信息，消除不确定性。这样的话，我们就可以根据数据来进行决策。<br>&emsp;&emsp;譬如你去旅游区，玩着玩着口渴了，看见一个卖矿泉水的，你就问</p>
<blockquote>
<p>大爷，水多少钱？<br>大爷： 20一瓶</p>
</blockquote>
<p>&emsp;&emsp;然后你就走了，因为你觉得太贵太坑人了。这个过程其实就是获取数据（问价格）——分析数据（贵或者不贵）——作出决策 的过程。<br>&emsp;&emsp;这样的行为发生在我们每天的活动中，实在是太普遍了。在某些情况下，譬如数据量非常大的情况下，我们认为人工去做这样的事情太慢成本太高了，于是我们打算用计算机来帮助我们。上面的例子可以很好的抽象成为一段决策代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//get data</span></div><div class="line">water_price = ask_saler();</div><div class="line"><span class="comment">// prediction</span></div><div class="line"><span class="keyword">if</span> (water_price &gt; <span class="number">10</span>)&#123;</div><div class="line">	do_not_buy();</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">	buy_water();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果景区有100个卖水的人，你就可以开心的用这段代码代替你自己去买水啦~<br>&emsp;&emsp;我们在写这段代码的时候，其实已经做了两件事，获取数据和预测。我们获取的数据是水的价格，预测的是消费者的行为（买还是不买）。我们对消费者可能出现的行为建立了一个分类器，就是那个if-else语句，对于每一个数据water_price，我们都可以对消费者的行为进行预测，这就是计算机为我们做的事情。在我们这个分类器里面，有一个非常重要的数值，就是<em>10</em>这个数，我们实际上就是以10作为分隔点，进行判断预测的。那么，这个<em>10</em>是怎么来的呢？实际上，获取这个数字，就是机器学习里面，训练(train)这一步所做的事情。</p>
<h3 id="有监督的学习"><a href="#有监督的学习" class="headerlink" title="有监督的学习"></a>有监督的学习</h3><p>&emsp;&emsp;那么什么是训练呢？如果我现在不知道消费者行为与水价格之间的关系，我们可以对整个研究的系统（景区里面的游客和小贩）做许多次观测，这种观测成为对系统的采样——因为通常由于观测时间或者数据储存量或者观测成本的限制，我们往往不能获得全部的交易信息，只能获得系统的一部分信息。譬如每天发生一万次小贩和游客的交谈，因为景区管理员有限么，只能记录下来500次，那么我们获得的500次数据就是用来训练的样本。我们实际上<strong>假设整个系统的行为，和我们观测的样本的行为是一致的</strong>。<br>&emsp;&emsp;通过500个样本–记录了小贩的出价和游客的决定–那么我就可以去训练我的分类器。我这个分类器很简单，只需要一个参数，就是那个决策的阈值（上文中的<em>10</em>）,一旦这个阈值确定了，我们的分类器也就设定好了。<br>&emsp;&emsp;那么怎么决定这个阈值呢？<br>&emsp;&emsp;有一种有效但粗暴的方法。因为我知道500个样本中的小贩出价（X），还知道游客的行为（y），那么我可以获得最高出价（X_max）和最低出价（X_min）,然后我把阈值（假设为alpha）从最低出价开始，以一定步长（例如0.1元），依次当做我分类器的阈值，然后就可以用这个分类器去做预测，假设预测的结果是y’，那么我就可以比较y’和y之间，是不是差别很大。最后，我取使得y‘和y差别最小的那个阈值作为我分类器最终的阈值。<br>&emsp;&emsp;这样的过程，我们使用了带“标签”的数据，也就是已知我们想要预测的结果（游客行为）的真实情况的数据来作为我们训练分类器的反馈和参考来获得表现最好的分类器。这样的过程，就叫做有监督的学习，这些带标签的数据，就好比老师一样，我们在尝试每一个阈值的时候，通过比对这个阈值预测的结果和真实的结果，就获得一个反馈，好比老师跟你说，你做得好！或者你做得不好，一样。通过这种方式训练分类器的机器学习算法成为有监督的机器学习。<br>&emsp;&emsp;有监督的机器学习看起来很美，但是有两个问题。一个是我们必须获取带有标签的数据，在真实情况下，我们可能很难获取这样的数据，或者是获取这样的数据成本很高。比如，我想要通过新生儿的基因组序列，来预测他成年后会不会酗酒，这个事情如果要做，获取数据就很难。因为一个人从新生儿到成年，需要很长时间，我们的研究如果拖20年，就很悲剧。你还可以说，我们可以直接测量成年人的基因，考察与饮酒状况的相关性，这话也没错，但是你追踪这些人真实的饮酒情况，需要的人力成本很高，这个标签，就非常贵。<br>&emsp;&emsp;有监督的机器学习还有一个问题，就是我们必须事前知道我们想要预测的对象有哪些情况，譬如在上面的例子里面，游客只有两种反应——买或者不买。但是实际情况下，譬如购物网站想要获得用户的购买习惯，我们很可能不能穷举所有可能的购物习惯。即时我们通过经验列举出来一些可能存在的购物行为模式，也可能是不准确的，或者不完备的。有监督的学习事先就对数据的表现给定了一些预期，在发现大量数据中存在的未知的模式就无能为力了。</p>
<h3 id="无监督的学习"><a href="#无监督的学习" class="headerlink" title="无监督的学习"></a>无监督的学习</h3><p>&emsp;&emsp;在这种情况下，无监督的学习就派上了用场。我们还是举游客的例子。譬如说，我现在很无聊，我是景点入口的门卫，我决定在无聊的工作中找点乐子。我观察每一个进来游玩的客人的衣着，希望能发现来景区游玩的游客衣着的规律（或者说模式）。譬如说我只看上衣和裤子（裙子），而且只看颜色的深浅。那么通过统计1000个来游玩的客人的衣着，我可能发现有很大部分人穿着都是【上-浅-下-浅】的模式，还有一小部分穿的是【上-深-下-深】的模式，剩余一些零星的和其他人差别很大，我就不管了。那么我就从这个数据中学习到了两个模式，就是【上-浅-下-浅】和【上-深-下-深】的模式。<br>&emsp;&emsp;值得注意的是，这两个模式并不是我事先定义好的，而是从数据集中“看”出来的，完全通过数据本身的分布情况获得的结果，因此在识别一些未知的模式的时候很有用。但是，无监督的算法也不是万能的，相比于有监督的算法事先定义好的具有清晰的意义的输出结果，无监督模型获得的类别的模式有可能是看不出来具体意义的结果。<br>&emsp;&emsp;目前的机器学习研究和应用中，有监督的模型是应用更为广泛的。</p>
<h3 id="多维的学习"><a href="#多维的学习" class="headerlink" title="多维的学习"></a>多维的学习</h3><p>&emsp;&emsp;刚才我们提到的景区游客衣着的例子，实际是一个二维的数据，因为我们对一个样本（游客）观测了两个指标（变量）——上衣的深浅和裤子（或裙子）的深浅。实际工作中，维度可能会达到几十甚至上百。<br>&emsp;&emsp;在人脸识别的过程中，程序可能会获得人脸上百的观测的指标，例如眉毛间距，额头大小，嘴唇厚度等等，这些数据综合的结果就是这个人脸和数据库里面的某某某有多像的一个输出。<br>&emsp;&emsp;机器学习和人很多时候都是在做同一件事情，就是把对一个观察对象获取的很多个维度的数据综合考虑，获得一个<em>一维可分</em>的结果。这么说又很抽象，举个例子：<br>&emsp;&emsp;譬如说你去相亲，第一眼看到对方，你自然的考察了对方很多个维度的信息，衣着，容貌，气质，动作等等，通过这些信息，你马上获得了一个结果——第一眼看上去这个人顺眼/不顺眼。这个顺眼或者不顺眼，就是一个一维可分的结果。是可以直接用来决策（好好谈/糊弄一下）。<br>&emsp;&emsp;机器学习也是这样的，通过检测犯罪现场指纹上几百个特征点的位置，与数据库任意一个指纹比对，获得像/不像的结果；通过贷款申请人经济状况、消费记录等几十上百个维度的信息，获得通过申请/拦截申请的结果；通过电商用户几个月甚至数年的购买记录，获得推荐/不推荐这个商品促销广告的结果。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&emsp;&emsp;我们人的大脑通过长时间的进化，获得了一秒钟判断一个人是美是丑的强悍能力，在这个方面，机器还远远比不过人类。但是在人类不擅长的指纹信息、贷款信息、生物学中的基因序列、蛋白表达总量，分析化学中的样品质谱等等领域，机器在分类、发现和识别特定的模式方面已经超越了人类。也正是因为这样，人类在刑侦案件，商业决策，科学研究中越来越注重数据的处理和挖掘，“大数据”的概念才越来越火。<br>&emsp;&emsp;机器学习并不是一个新鲜的概念，在文章的开头，我们可以看到1959年就有相关的论述了。今天，它受到这样的重视，除了计算能力的提升使得机器学习的算法获得了更好的表现以外，也有信息化在各行各业的发展导致的数据量激增的缘故。如何从这些数据中挖掘更多有意义的信息，指导我们更好的生产和研究，是我们关心的问题。而机器学习，正是解决这个问题利器。<br>&emsp;&emsp;当然，数据量的激增也为储存和处理这些信息带来得了巨大的挑战，这里面的事情，我们有时间再说吧！</p>
<p>2017/4/16  凌晨1点</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/HansenZhao.github.io/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HansenZhao.github.io/2017/04/20/三面骰/" rel="prev" title="三面骰">
                三面骰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2131335" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/HansenZhao.github.io/images/zhs.png"
                alt="Hansen Zhao" />
            
              <p class="site-author-name" itemprop="name">Hansen Zhao</p>
              <p class="site-description motion-element" itemprop="description">Machine Learning & Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/HansenZhao.github.io/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/HansenZhao.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HansenZhao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="zhaohs12@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是学习"><span class="nav-number">1.</span> <span class="nav-text">什么是学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据"><span class="nav-number">2.</span> <span class="nav-text">什么是数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数据的学习和预测"><span class="nav-number">3.</span> <span class="nav-text">对数据的学习和预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子"><span class="nav-number">3.1.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有监督的学习"><span class="nav-number">3.2.</span> <span class="nav-text">有监督的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无监督的学习"><span class="nav-number">3.3.</span> <span class="nav-text">无监督的学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多维的学习"><span class="nav-number">3.4.</span> <span class="nav-text">多维的学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansen Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/HansenZhao.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/HansenZhao.github.io/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/HansenZhao.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/HansenZhao.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/HansenZhao.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
