<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/HansenZhao.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/HansenZhao.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/HansenZhao.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/HansenZhao.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/HansenZhao.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/HansenZhao.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/HansenZhao.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Complexity," />










<meta name="description" content="Chapter 02: The Crucial ExperimentHow do Simple Programs Behave?Simple Programe是不事先设定功能的程序 In our everyday experience with computers, the programs that we encounter are normally set up to perform very">
<meta name="keywords" content="Complexity">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of A new kind of Science-02">
<meta property="og:url" content="https://hansenzhao.github.io/2018/03/06/Notes of A new kind of science-02/index.html">
<meta property="og:site_name" content="HansenZhao&#39;s Blog">
<meta property="og:description" content="Chapter 02: The Crucial ExperimentHow do Simple Programs Behave?Simple Programe是不事先设定功能的程序 In our everyday experience with computers, the programs that we encounter are normally set up to perform very">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T07:26:03.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of A new kind of Science-02">
<meta name="twitter:description" content="Chapter 02: The Crucial ExperimentHow do Simple Programs Behave?Simple Programe是不事先设定功能的程序 In our everyday experience with computers, the programs that we encounter are normally set up to perform very">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HansenZhao.github.io/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hansenzhao.github.io/2018/03/06/Notes of A new kind of science-02/"/>





  <title>Notes of A new kind of Science-02 | HansenZhao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/HansenZhao.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HansenZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share with ZhuangBiology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/HansenZhao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/HansenZhao.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/HansenZhao.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hansenzhao.github.io/HansenZhao.github.io/2018/03/06/Notes of A new kind of science-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hansen Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/HansenZhao.github.io/images/zhs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HansenZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes of A new kind of Science-02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T13:00:00+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/HansenZhao.github.io/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/HansenZhao.github.io/categories/日志/General-Science/" itemprop="url" rel="index">
                    <span itemprop="name">General Science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Chapter-02-The-Crucial-Experiment"><a href="#Chapter-02-The-Crucial-Experiment" class="headerlink" title="Chapter 02: The Crucial Experiment"></a>Chapter 02: The Crucial Experiment</h2><h3 id="How-do-Simple-Programs-Behave"><a href="#How-do-Simple-Programs-Behave" class="headerlink" title="How do Simple Programs Behave?"></a>How do Simple Programs Behave?</h3><h4 id="Simple-Programe是不事先设定功能的程序"><a href="#Simple-Programe是不事先设定功能的程序" class="headerlink" title="Simple Programe是不事先设定功能的程序"></a>Simple Programe是不事先设定功能的程序</h4><blockquote>
<p>In our everyday experience with computers, the programs that we encounter are normally set up to perform very definite tasks. But the key idea that I had nearly twenty years ago—and that eventually led to the whole new kind of science in this book—was to ask what happens if one instead just looks at simple arbitrarily chosen programs, created without any specific task in mind. How do such programs typically behave?</p>
</blockquote>
<ul>
<li>想法：设定简单的规则，模拟，然后看它如何发展</li>
</ul>
<h4 id="元胞自动机-cellular-automata-是典型的Simple-Program"><a href="#元胞自动机-cellular-automata-是典型的Simple-Program" class="headerlink" title="元胞自动机(cellular automata)是典型的Simple Program"></a>元胞自动机(cellular automata)是典型的Simple Program</h4><h4 id="元胞自动机从简单的规律出发，产生复杂的变化"><a href="#元胞自动机从简单的规律出发，产生复杂的变化" class="headerlink" title="元胞自动机从简单的规律出发，产生复杂的变化"></a>元胞自动机从简单的规律出发，产生复杂的变化</h4><ul>
<li>与非线性系统的简单方程（洛伦兹）产生复杂变化类似，应该具有同样的本质</li>
</ul>
<h3 id="The-Need-for-a-New-Intuition"><a href="#The-Need-for-a-New-Intuition" class="headerlink" title="The Need for a New Intuition"></a>The Need for a New Intuition</h3><h4 id="工程实践限制了人类以线性思维考虑问题"><a href="#工程实践限制了人类以线性思维考虑问题" class="headerlink" title="工程实践限制了人类以线性思维考虑问题"></a>工程实践限制了人类以线性思维考虑问题</h4><blockquote>
<p>For normally we start from whatever behavior we want to get, then try to design a system that will produce it. Yet to do this reliably, we have to restrict ourselves to systems whose behavior we can readily understand and predict—for unless we can foresee how a system will behave, we cannot be sure that the system will do what we want.<br>But unlike engineering, nature operates under no such constraint. So there is nothing to stop systems like those at the end of the previous section from showing up. And in fact one of the important conclusions of this book is that such systems are actually very common in nature.</p>
</blockquote>
<h3 id="Why-these-discoveries-were-not-made-before"><a href="#Why-these-discoveries-were-not-made-before" class="headerlink" title="Why these discoveries were not made before"></a>Why these discoveries were not made before</h3><h4 id="与主流科学不符"><a href="#与主流科学不符" class="headerlink" title="与主流科学不符"></a>与主流科学不符</h4><blockquote>
<p>One reason is just that they were not in the mainstream of any existing field of science or mathematics. But a more important reason is that standard intuition in traditional science gave no reason to think that their results would be interesting.</p>
</blockquote>
<h4 id="数学描述一切的思想"><a href="#数学描述一切的思想" class="headerlink" title="数学描述一切的思想"></a>数学描述一切的思想</h4><blockquote>
<p>During the 1700s and 1800s there was ever-increasing success in using rules based on mathematical equations to analyze physical phenomena. And after the spectacular results achieved in physics in the early 1900s with mathematical equations there emerged an almost universal belief that absolutely every aspect of the natural world would in the end be explained by using such equations.</p>
</blockquote>
<h4 id="计算机科学的发展"><a href="#计算机科学的发展" class="headerlink" title="计算机科学的发展"></a>计算机科学的发展</h4><blockquote>
<p>Indeed, many of my discoveries about cellular automata came as direct consequences of using progressively better computer technology.</p>
</blockquote>
<h4 id="尽管历史上出现过很多类似现象的端倪，但都被忽略了"><a href="#尽管历史上出现过很多类似现象的端倪，但都被忽略了" class="headerlink" title="尽管历史上出现过很多类似现象的端倪，但都被忽略了"></a>尽管历史上出现过很多类似现象的端倪，但都被忽略了</h4><blockquote>
<p>But the history that I have outlined in this section—like the history of many other scientific discoveries—provides a sobering reminder of just how easy it is to miss what will later seem obvious.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/HansenZhao.github.io/tags/Complexity/" rel="tag"># Complexity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HansenZhao.github.io/2017/12/30/生物化学方向数据分析与机器学习/" rel="next" title="生物化学方向数据分析与机器学习">
                <i class="fa fa-chevron-left"></i> 生物化学方向数据分析与机器学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/HansenZhao.github.io/2018/03/06/Notes of A new kind of science-01/" rel="prev" title="Notes of A new kind of Science-01">
                Notes of A new kind of Science-01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2131335" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/HansenZhao.github.io/images/zhs.png"
                alt="Hansen Zhao" />
            
              <p class="site-author-name" itemprop="name">Hansen Zhao</p>
              <p class="site-description motion-element" itemprop="description">Machine Learning & Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/HansenZhao.github.io/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/HansenZhao.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HansenZhao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="zhaohs12@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-02-The-Crucial-Experiment"><span class="nav-number">1.</span> <span class="nav-text">Chapter 02: The Crucial Experiment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-Simple-Programs-Behave"><span class="nav-number">1.1.</span> <span class="nav-text">How do Simple Programs Behave?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Programe是不事先设定功能的程序"><span class="nav-number">1.1.1.</span> <span class="nav-text">Simple Programe是不事先设定功能的程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元胞自动机-cellular-automata-是典型的Simple-Program"><span class="nav-number">1.1.2.</span> <span class="nav-text">元胞自动机(cellular automata)是典型的Simple Program</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元胞自动机从简单的规律出发，产生复杂的变化"><span class="nav-number">1.1.3.</span> <span class="nav-text">元胞自动机从简单的规律出发，产生复杂的变化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Need-for-a-New-Intuition"><span class="nav-number">1.2.</span> <span class="nav-text">The Need for a New Intuition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工程实践限制了人类以线性思维考虑问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">工程实践限制了人类以线性思维考虑问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-these-discoveries-were-not-made-before"><span class="nav-number">1.3.</span> <span class="nav-text">Why these discoveries were not made before</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#与主流科学不符"><span class="nav-number">1.3.1.</span> <span class="nav-text">与主流科学不符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学描述一切的思想"><span class="nav-number">1.3.2.</span> <span class="nav-text">数学描述一切的思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机科学的发展"><span class="nav-number">1.3.3.</span> <span class="nav-text">计算机科学的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽管历史上出现过很多类似现象的端倪，但都被忽略了"><span class="nav-number">1.3.4.</span> <span class="nav-text">尽管历史上出现过很多类似现象的端倪，但都被忽略了</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansen Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/HansenZhao.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/HansenZhao.github.io/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/HansenZhao.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/HansenZhao.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/HansenZhao.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
