<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/HansenZhao.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/HansenZhao.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/HansenZhao.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/HansenZhao.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/HansenZhao.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/HansenZhao.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/HansenZhao.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="科学哲学," />










<meta name="description" content="1什么是科学呢？我们常常谈论科学，并且常常断言什么是科学的，什么不是科学的。仿佛在这一个问题上我们已经默契的达到了一种心照不宣的标准。可是，如果问起来到底什么是科学，什么不是，有没有一个准确的定义呢？我们不能够以形式化的方式定义科学。例如，用实验仪器和数学方法的就是科学，没有用实验仪器和数学方法的就不是科学。须知实验仪器与数学方法只是工具，用工具或者说形式来定义我们的行为目标，容易导致故步自封。即">
<meta name="keywords" content="科学哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是科学：梳理与问题">
<meta property="og:url" content="https://hansenzhao.github.io/2018/03/31/什么是科学/index.html">
<meta property="og:site_name" content="HansenZhao&#39;s Blog">
<meta property="og:description" content="1什么是科学呢？我们常常谈论科学，并且常常断言什么是科学的，什么不是科学的。仿佛在这一个问题上我们已经默契的达到了一种心照不宣的标准。可是，如果问起来到底什么是科学，什么不是，有没有一个准确的定义呢？我们不能够以形式化的方式定义科学。例如，用实验仪器和数学方法的就是科学，没有用实验仪器和数学方法的就不是科学。须知实验仪器与数学方法只是工具，用工具或者说形式来定义我们的行为目标，容易导致故步自封。即">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T12:08:15.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是科学：梳理与问题">
<meta name="twitter:description" content="1什么是科学呢？我们常常谈论科学，并且常常断言什么是科学的，什么不是科学的。仿佛在这一个问题上我们已经默契的达到了一种心照不宣的标准。可是，如果问起来到底什么是科学，什么不是，有没有一个准确的定义呢？我们不能够以形式化的方式定义科学。例如，用实验仪器和数学方法的就是科学，没有用实验仪器和数学方法的就不是科学。须知实验仪器与数学方法只是工具，用工具或者说形式来定义我们的行为目标，容易导致故步自封。即">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/HansenZhao.github.io/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hansenzhao.github.io/2018/03/31/什么是科学/"/>





  <title>什么是科学：梳理与问题 | HansenZhao's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/HansenZhao.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HansenZhao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Share with ZhuangBiology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/HansenZhao.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/HansenZhao.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/HansenZhao.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hansenzhao.github.io/HansenZhao.github.io/2018/03/31/什么是科学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hansen Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/HansenZhao.github.io/images/zhs.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HansenZhao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是科学：梳理与问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T18:30:00+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/HansenZhao.github.io/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/HansenZhao.github.io/categories/日志/General-Science/" itemprop="url" rel="index">
                    <span itemprop="name">General Science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>什么是科学呢？我们常常谈论科学，并且常常断言什么是科学的，什么不是科学的。仿佛在这一个问题上我们已经默契的达到了一种心照不宣的标准。可是，如果问起来到底什么是科学，什么不是，有没有一个准确的定义呢？<br>我们不能够以形式化的方式定义科学。例如，用实验仪器和数学方法的就是科学，没有用实验仪器和数学方法的就不是科学。须知实验仪器与数学方法只是工具，用工具或者说形式来定义我们的行为目标，容易导致故步自封。即使实验仪器和数学方法就是科学的必要条件，我们也必须正本清源，明白到底为什么他们能够成为科学的代名词。为了能够理解科学的本源，思考科学到底是什么，是非常必要的。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>科学的存在是基于一个基本的逻辑的，这个逻辑就是，自然（物质世界）是运动的，运动是有规律的，规律是可以被人类掌握的。如果这个逻辑不成立，那么我们科学的存在就没有必要。首先，自然是运动的，意味着自然是不断演化的，正因为如此，我们才有必要掌握甚至控制这种变化，已达到我们生存和发展的目的。如果自然的发展停滞了（如同热寂理论描述的那样），科学的存在也就没有意义了。于此同时，我们也必须假设运动是有规律的，如果没有特定的规律，那么我们主动的学习和改造也就没有了意义，正能剩下听天由命。 运动的规律性要求科学的结论和实验必须是可重复的。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>我们现在常常喜欢用客观和主观将物质实际与人分离。这是一种基于对人的不信任产生的，人的观察和判断常常受到干扰，因而是不准确的，也是不可重复的，因此一直以来在科学的方法学上被人避之不及。那么，是否存在一种科学，完全客观，完全没有人的参与呢？ 我们可以设想一个“科学机器人”，其行为完全受到某个程序操控，严谨的研究和操控自然，这是不是一种“无人的科学”呢？ 如果这也算是科学的话，那么可以说这种“终极科学”就在我们的身边。因为这个“科学机器人”实际上就是自然本身。自然本身是物质客观，永远遵循着一定的规律运动，自然本身不就是这个“科学机器人”么？ 其实，“自然”这个词就具有非常深刻的哲学观点：“自”就是没有人的意思，就是不受干扰的，完全客观的意思；“然”就是“本来就这样”的意思，蕴含着规律无因无果，不可变更的意思。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>从这个角度讲，科学必须是有人参与的。实际上，科学就是对人类的一种活动的描述，是人类主动的认识和改造自然的活动。光合作用产生氧气，神经系统帮助我们活动，思考，这些过程都为人类的生存和发展提供了巨大的助力，但是它们并不是人类主动追求的，是“自然”这样的，因此不算是科学。<br>科学是的活动，主要包含三个过程：</p>
<ol>
<li>观察和记录</li>
<li>描述和理解</li>
<li>预测和工程<br>其中，观察和记录是第一步，是对物质世界的变化和现象的观察和记录。这些变化和现象关系到人类的生存和发展，有的时候，仅仅是因为好奇，总之，我们观察到了，需要将其记录下来。基于上面提到的基本逻辑，我们希望对现象的原因，本质进行理解，并且对现象进行描述，因为现象可能重复的发生，以及我们需要相互交流，将知识不断的传递和积累。最后，我们希望在描述和理解的基础上，对物质世界的变化进行预测，以及通过施加扰动控制其发展的方式，以更好的实现人类的生存和发展。这整个过程，就是科学的过程。 我们期望这个过程是可重复的，可理解的，这样才符合上述我们对科学存在意义提出的基本逻辑。凡是不可重复不可理解的，我们就不认为其为科学。</li>
</ol>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>科学的方法是实现前面说的三个过程的具体方法论。随着时代的进步，科学在这三个过程中的方法有很大不同。最早我们观察和记录的方式就是通过我们的身体，用眼睛，鼻子等感官去观察，用记忆去记录这些观察。在这样的上古时代，科学还没有产生，科学的后两个过程也都无从谈起。<br>从壁画到文字，我们有了更好的记录方式。相比于记忆，壁画和文字更方便进行种群内的交流，也更加持久。以此为基础，描述和理解开始变成可能。语言成为描述物质世界的绝对唯一的方式。由于时代的限制，神话传说成为对物质世界现象和变化的理解的重要方式。从天气、气候变化，地理的形成，人的生老病死，世界各个角落的人类都不约而同的发展了神话体系来进行理解和解释。巫术也形成了，人类在预测自然和人类社会发展，以及对自然体系的干预（主要是生老病死）的需求是如此的强烈。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>神话，巫术今天不被认为是科学，主要是其不符合我们前面说的科学的基本逻辑。神话中神灵对世界的改造和控制，不是一个令人满意的解释。因为其意味着存在人类不能掌握的规律。巫术则因为可重复性太差导致被时代抛弃。随着语言，文字的发展，以及社会生产力的进步，大量的专职从事文化，记录事业的个体出现。人类积累了大量对自然的描述和观察。这个时候，出现了早期的唯物哲学和相应的对世界的解释。元素理论是出现非常频繁的一种体系。将世界运行的本源归结为物质的相互作用，而纷繁复杂的物质在本质上都是由有限数量的简单元素组成。这样的理论即使在今天看来，也不无道理。以周易为基本理论的发展的古中国科学体系，涉及医药，健康，政治，军事，建筑等多个领域，绵延了数千年，即使到今天，还有很多信徒。 朴素唯物哲学以及其科学理论，首次的将物质世界的变化与人类社会和精神分离。从自然规律的角度，而非是神的意识出发解释自然，具有非常重要的意义。由于其发展伴随着语言和文字的高度发展，大量相对客观的自然规律被记录下来，因此相应的理论在解释，甚至预测物质世界变化上具有一定的意义。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>近代以来，朴素的唯物哲学及其科学方法，让位于一个直到今天仍然是最为主流的现代科学方法，就是以实验和数学为主要方法的。在上述的科学的三个过程中，现代科学使用检测器来对物质世界进行观察，使用数字信号对现象进行记录。使用数学公式和物理模型对自然变化进行描述和理解，最终使用数学计算对体系进行预测和工程扰动。相比于朴素的唯物方法，现代的科学方法更加客观真实，可重复性好，在预测和工程方面更是有无与伦比的优势。因此直到今天，这种方法仍然是最为广泛使用的方法，甚至是被认为是科学的代名词。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>在这个体系下，物质世界的变化为认为是客观的，遵循规律运动的。但是物质世界这么纷繁复杂，如何才能观察和记录这些变化呢？我们寻找到一个特殊的客观的体系，这个体系与大部分自然体系能够相互作用，并且这种作用是已知的。我们用这个特殊的客观体系与我们需要观测的体系进行作用，将目标体系的变化，统一的转化为我们已知的，主观选择的体系的变化。这个我们选择的特殊物质体系就是检测器。我们太不信任人类本身了，因此用在研究一个客观实在的时候，要用另一个被选中的客观实在去与其相互作用。相互作用的结果，被另一个客观的东西记录下来，就是数字信号。<br>接下来，人类的主观意识首次登场，将记录下来的数字信号转换为研究结论，以及物理模型。由于有人的意识的参与，大家还都不放心，需要重新用实验数据验证物理模型才可以。最后，我们可以通过物理模型和数学计算的方式对体系进行预测和有意识的干预。</p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>这套方法一直以来都没有问题，但是随着科学技术的发展，人类感兴趣的体系也越来越多。现代的科学方法就出现了很多问题。在物理中的多体问题，混沌体系等问题上，数学公式难以获得解析解，对体系的预测遇到了很大的困难。在生态，生物，社会等领域中，我们难以理解和描述非平衡状态下的，多因素相互作用的问题。这些是生物以及医疗技术发展迟滞的主要原因之一。元胞自动机的发明者Wolfram在自己的书《A New Kind of Science》中质疑了数学描述的方法是否存在极限，是否真的能完整的描述所有观察到的现象？</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>由这个问题引申出来，数学模型与数学公式对于自然体系的描述是否是有极限的？如果有，这个极限在哪里？这个极限是本征的存在的，还是因为我们数学的描述方法导致的？换句话说，通过发展数学中的某个特定的领域，是否能解决上面的问题？</p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p>前面提到文字和语言的高度发展为科学方法的进步带来了新的契机。今天，数据信号的收集和记录也获得了极大的发展，也就是我们常说的大数据时代。今天，实验室获取数据的效率大大的提升，但从数据中如何获得有意义的信息却成为了问题。因此，很多相关领域的学者提出了数据科学的概念。我们回到刚才说的现代科学的方法中。我们用数字信号带体系的变化进行描述后，下一步是使用物理模型和数学公式进行进一步的总结和归纳。但是在数据科学的方法中，我们可以使用特定的算法从数据中学习到一个数据模型。这个数据模型本质上仍然是科学的过程中的第二个，对体系的描述和理解，的范畴，但是它与现代科学中的物理模型不同，它是建立在数据之上而非是物理意义之上的。这样的模型同样也用于预测——实际上这是数据科学的商业应用的主要目标。或者说，数据科学的产生，就是在商业应用需求激增而传统的现代科学方法无法满足之间的矛盾中产生的。 毕竟，并没有那个数学模型可以帮助我预测一个人还款的意愿和能力；即使有，其效果也远远差与于数据科学的方法。</p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>尽管在商业上受到热捧，但是在学界中，数据科学的地位还远远没有现代科学的地位高。这是因为，数据科学的核心，数据模型在科学的三个过程中的第二个，描述和理解，上做的特别不好。尽管我们可以通过数据学习来获得一个很准确的预测个人贷款后还款能力和意愿的模型，但这个数据模型并不能告诉我到底是为什么一个人能或者不能还上贷款。尽管特征的权重可以帮助我了解到哪些个人信息对于结果的影响更大，但是这种关联性并不能构成因果性。我们在理解自然发生的事件时，总是希望其存在因果性，而且这个因果性最好还是线性的。但更有可能的是，线性因果性可能只存在于很少数的简单体系中，就是牛顿力学研究的那些体系。实际上大部分的现实体系都是网状结构的。</p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p>网状结构，非线性关系预示着线性的因果关系可能并不是广泛存在的。但是，数据科学中的数据模型仍然不能令人满意。因为它脱离体系本身，太过于抽象，以至于不能对人的理解提供一个自然运动过程的图景。 基于计算机模拟的规则模型也是一个重要的发展方向。规则模型并不是面向对体系的数学描述建立的，而是面向体系中的部分所遵循的规则建立的。尽管这个规则仍然是使用数学描述，但是规则模型并不试图对体系整体进行解析的数学描述，而是仅仅描述系统部分相互之间的运动，而后使用计算模拟的方式描述和预测系统的发展。这种方式提供的模型更容易被人类理解，并且已经得到了广泛的研究和应用。</p>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p>要使得基于规则模型的科学方法得到更广泛的承认和发展，就必须要问一个问题：规则模型的科学方法，能否解决经典的牛顿物理问题？就如同现代科学方法一样。尽管前者已经被广泛的用于复杂的社会学和生态学研究中，但是很少有人研究其在简单物理体系中的应用范式，如果答案是肯定的，将会是一个颠覆性的成果。</p>
<h3 id="15"><a href="#15" class="headerlink" title="15"></a>15</h3><p>最后一个问题就是，如何看待一个复杂体系与另一个复杂体系的相互作用？这个问题的实质是，人类是否能够理解复杂体系的自然现象，当我们将人本身看成一个复杂体系的时候。在Wolfram的书中，他提出的计算等价性原理，并对上述问题作出了肯定的回答。但我认为这个问题的答案还需要进一步探究。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/HansenZhao.github.io/tags/科学哲学/" rel="tag"># 科学哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/HansenZhao.github.io/2018/03/11/Scientific Writing/" rel="next" title="科学论文写作金句不定期整理">
                <i class="fa fa-chevron-left"></i> 科学论文写作金句不定期整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2131335" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/HansenZhao.github.io/images/zhs.png"
                alt="Hansen Zhao" />
            
              <p class="site-author-name" itemprop="name">Hansen Zhao</p>
              <p class="site-description motion-element" itemprop="description">Machine Learning & Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/HansenZhao.github.io/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/HansenZhao.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/HansenZhao" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="zhaohs12@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-number">10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-number">13.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14"><span class="nav-number">14.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15"><span class="nav-number">15.</span> <span class="nav-text">15</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansen Zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/HansenZhao.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/HansenZhao.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/HansenZhao.github.io/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/HansenZhao.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/HansenZhao.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/HansenZhao.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
